<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech Lab Assignment</title>
    <script src="indexJs.js"></script>
    <style>

        body{
            background: url('background.jpg');
        }

        .container{
            margin: auto;
            margin-top: 195px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            display: flex;
            align-items: center;
            border-radius: 20px;
            justify-content: center;
            flex-direction: column;
            border: 2px solid black;
            background-color: rgba(191, 142, 104, 0.728);
            width: 35%;
        }

        .box{
            margin: 45px 5px;
            border-radius: 20px;
            border: black 2px solid;
            padding: 15px 15px;
            background-color: cadetblue;
        }

        h1 , p{
            font-size: 30px;
            text-align: center;
            color: rgb(181, 228, 205);
        }

    </style>
</head>
<body>
    
        <div class="container">
            <div class="box">
                <h1>WebTechLab Assignment</h1>
                <p>Name - Rachit Suneja</p>
                <p>Roll No. - 2006231</p>
            </div>
        </div>
</body>
</html>